{
	"compile-hero.disable-compile-files-on-did-save-code": true,
	"workbench.colorCustomizations": {
		"activityBar.background": "#29301C",
		"titleBar.activeBackground": "#394427",
		"titleBar.activeForeground": "#FAFBF8"
	}
}